<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to use PLink &#8212; PLink 2.4.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=6e006c99"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing and running PLink" href="installing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing and running PLink"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PLink 2.4.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to use PLink</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="how-to-use-plink">
<h1>How to use PLink<a class="headerlink" href="#how-to-use-plink" title="Link to this heading">¶</a></h1>
<p>PLink draws piecewise linear link projections.  Components may be
points, PL arcs, or PL circles.  Line segments are oriented consistently in
each component.  Different components are different colors.</p>
<img alt="_images/plink-action.png" src="_images/plink-action.png" />
<section id="drawing-basics">
<h2>Drawing Basics<a class="headerlink" href="#drawing-basics" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>When using the mouse to draw a link with PLink, you should always
<em>click-and-release</em>.  Do not hold the mouse button down while drawing.
PLink requires only the left mouse button.</p></li>
<li><p>The default state of the editor is indicated by the arrow cursor.
In this state, click-and-release the left mouse button on the
background to place a starting vertex and begin drawing.  The vertex
will be connected to the pencil cursor by a thin red line.
Click-and-release to place a second vertex.  The two vertices will
then be joined by an edge. Continue to draw other vertices and edges
to your heart’s content.</p></li>
<li><p>To stop drawing, either click twice on the same vertex to create an
arc, or click on an endpoint vertex.  The latter operation will
either create a circle component or join together two arc
components.</p></li>
<li><p>When the cursor hovers over a vertex it changes to the open hand.
From this state you can drag a vertex to a new location with a
click-and-release on the vertex. The vertex will become enclosed in
a circular cursor.  Move it to where you want it to go and click the
left (or middle) button to place it.  If you drag one endpoint on
top of another, they will meld.</p></li>
<li><p>Shift-clicking on a vertex will transform the crossing to a virtual
crossing, indicated by a black dot.  Virtual link diagrams can be
used as input to Twister.</p></li>
<li><p>When the cursor hovers over an edge, not too close to a vertex or
crossing, it changes to the push-me-pull-you cursor.  Clicking in
this state will change the orientation of the component containing
the edge.</p></li>
<li><p>When the cursor hovers over a crossing it changes to the yin-yang
recycling cursor.  Clicking while in this state changes the the
handedness of the crossing.</p></li>
<li><p>Double-clicking on an endpoint vertex will restart drawing from
that vertex.  Double-clicking on a non-endpoint vertex will break
the link at that point and begin drawing with the old incoming edge.</p></li>
<li><p>While in drawing state, hitting the Delete key removes the last
vertex before the cursor.  If no vertices remain, the drawing state
ends and the active component is removed.  This can be used to
remove a segment from the diagram.  Double-click a vertex; hit
Delete to remove the incoming segment at that vertex; then click the
vertex again to reconnect.</p></li>
<li><p>You will not be allowed to create edges that pass too close to a
vertex or a crossing, or to place vertices too close to edges or to
crossings or to other vertices.  If you attempt to do any of these
things, <em>PLink will beep at you</em>.</p></li>
</ul>
</section>
<section id="miscellaneous-features">
<h2>Miscellaneous Features<a class="headerlink" href="#miscellaneous-features" title="Link to this heading">¶</a></h2>
<p>The window can be resized to allow for different sizes of link
projections, and the arrow keys can be used to slide the projection
around in order to make more room on one side or another.  The keys
‘+’, ‘-’, and ‘0’ can be used to zoom in, zoom out, or resize the
diagram to fit the size of the window.</p>
<p>The “Tools” menu can be used to make the projection alternating
(provided that all components are circles), or to clear the screen, or
to reflect the projection in the xy-plane, changing all crossings.
The “Preserve diagram” option disables any operation which could
change the combinatorics of the diagram; a vertex can be moved, but it
cannot be moved across an edge and its adjacent edges cannot be moved
across a vertex. The “Smooth” option opens a new window with a smooth
version of the diagram, rendered with cubic Bezier splines.  When used
within SnapPy, the “Tools” menu includes the “Send to SnapPy” command.</p>
<p>There also are options in the “Tools” menu for zooming or panning
the diagram, but these operations are usually more easily done with
the arrow keys or the ‘+’, ‘-’, and ‘0’ keys.</p>
<p>The “File” menu can be used to save the projection as a SnapPea
link projection file.  (This can be done from the drawing state as
well, in which case the “hot vertex” is remembered in the file!).  The
“File-&gt;Open File” command will read a SnapPea link projection file,
and restart drawing if the projection was saved while drawing.</p>
<p>The “Info” menu selects information about the link projection to be
displayed in the info line at the bottom.  Various encoding schemes
for link projections are supported, as well as the blackboard framing
curves, expressed in meridian-longitude coordinates.  Cutting and
pasting from the info line is supported.  The numerical and
alphabetical Dowker-Thistlethwaite codes are displayed in an extended
form which includes a full description of the planar embedding.  The
string printed in the info line is also accepted as input to SnapPy’s
Manifold constructor.  Paste the DT code between the apostrophes in
Manifold(‘’).  The “DT labels” option displays the indexing used in
computing the Dowker-Thistlethwaite codes.</p>
</section>
</section>
<section id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Link to this heading">¶</a></h1>
<p>Written by <a class="reference external" href="http://math.uic.edu/~culler">Marc Culler</a> and <a class="reference external" href="http://dunfield.info">Nathan Dunfield</a>.</p>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing and running PLink</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing.html#mac-os-x">Mac OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#source-code">Source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plink.html">plink – A Python/Tk link editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plink.html#plink.LinkEditor"><code class="docutils literal notranslate"><span class="pre">LinkEditor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plink.html#plink.arrow.Arrow"><code class="docutils literal notranslate"><span class="pre">Arrow</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plink.html#plink.crossings.Crossing"><code class="docutils literal notranslate"><span class="pre">Crossing</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plink.html#plink.crossings.ECrossing"><code class="docutils literal notranslate"><span class="pre">ECrossing</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">How to use PLink</a><ul>
<li><a class="reference internal" href="#drawing-basics">Drawing Basics</a></li>
<li><a class="reference internal" href="#miscellaneous-features">Miscellaneous Features</a></li>
</ul>
</li>
<li><a class="reference internal" href="#credits">Credits</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="installing.html"
                          title="next chapter">Installing and running PLink</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing and running PLink"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PLink 2.4.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to use PLink</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2009-present, Marc Culler, Nathan Dunfield, Mathias Goerner and others.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>