<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>plink – A Python/Tk link editor &#8212; PLink 2.4.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=6e006c99"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installing and running PLink" href="installing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing and running PLink"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PLink 2.4.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">plink – A Python/Tk link editor</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="plink-a-python-tk-link-editor">
<h1>plink – A Python/Tk link editor<a class="headerlink" href="#plink-a-python-tk-link-editor" title="Link to this heading">¶</a></h1>
<p>Technical documentation of the Python objects that underly PLink.  Of
interest only to Marc, Nathan, or similar folks.</p>
<dl class="py class" id="module-plink">
<dt class="sig sig-object py" id="plink.LinkEditor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plink.</span></span><span class="sig-name descname"><span class="pre">LinkEditor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor" title="Link to this definition">¶</a></dt>
<dd><p>A complete graphical link drawing tool based on the one embedded in Jeff Weeks’
original SnapPea program.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.active_crossing_data">
<span class="sig-name descname"><span class="pre">active_crossing_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.active_crossing_data" title="Link to this definition">¶</a></dt>
<dd><p>Return the tuple of edges crossed by the in and out
arrows of the active vertex.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.attach_cursor">
<span class="sig-name descname"><span class="pre">attach_cursor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.attach_cursor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.clear" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.clicked_on_arrow">
<span class="sig-name descname"><span class="pre">clicked_on_arrow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.clicked_on_arrow" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.crossed_arrows">
<span class="sig-name descname"><span class="pre">crossed_arrows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.crossed_arrows" title="Link to this definition">¶</a></dt>
<dd><p>Return a tuple containing the arrows of the diagram which are
crossed by the given arrow, in order along the given arrow.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.cursor_on_arrow">
<span class="sig-name descname"><span class="pre">cursor_on_arrow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.cursor_on_arrow" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.destroy_arrow">
<span class="sig-name descname"><span class="pre">destroy_arrow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.destroy_arrow" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.detach_cursor">
<span class="sig-name descname"><span class="pre">detach_cursor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.detach_cursor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.done">
<span class="sig-name descname"><span class="pre">done</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.done" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.double_click">
<span class="sig-name descname"><span class="pre">double_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.double_click" title="Link to this definition">¶</a></dt>
<dd><p>Event handler for mouse double-clicks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.end_dragging_state">
<span class="sig-name descname"><span class="pre">end_dragging_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.end_dragging_state" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.focus_in">
<span class="sig-name descname"><span class="pre">focus_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.focus_in" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.focus_out">
<span class="sig-name descname"><span class="pre">focus_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.focus_out" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.generic_arrow">
<span class="sig-name descname"><span class="pre">generic_arrow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.generic_arrow" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.generic_vertex">
<span class="sig-name descname"><span class="pre">generic_vertex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.generic_vertex" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.goto_drawing_state">
<span class="sig-name descname"><span class="pre">goto_drawing_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.goto_drawing_state" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.goto_start_state">
<span class="sig-name descname"><span class="pre">goto_start_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.goto_start_state" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.make_alternating">
<span class="sig-name descname"><span class="pre">make_alternating</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.make_alternating" title="Link to this definition">¶</a></dt>
<dd><p>Changes crossings to make the projection alternating.
Requires that all components be closed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.mouse_moved">
<span class="sig-name descname"><span class="pre">mouse_moved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.mouse_moved" title="Link to this definition">¶</a></dt>
<dd><p>Handler for mouse motion events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.move_active">
<span class="sig-name descname"><span class="pre">move_active</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.move_active" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.move_is_ok">
<span class="sig-name descname"><span class="pre">move_is_ok</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.move_is_ok" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.notice_focus">
<span class="sig-name descname"><span class="pre">notice_focus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.notice_focus" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.reflect">
<span class="sig-name descname"><span class="pre">reflect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.reflect" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.set_start_cursor">
<span class="sig-name descname"><span class="pre">set_start_cursor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.set_start_cursor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.shift_click">
<span class="sig-name descname"><span class="pre">shift_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.shift_click" title="Link to this definition">¶</a></dt>
<dd><p>Event handler for mouse shift-clicks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.single_click">
<span class="sig-name descname"><span class="pre">single_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.single_click" title="Link to this definition">¶</a></dt>
<dd><p>Event handler for mouse clicks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.update_crossings">
<span class="sig-name descname"><span class="pre">update_crossings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">this_arrow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.update_crossings" title="Link to this definition">¶</a></dt>
<dd><p>Redraw any arrows which were changed by moving this_arrow.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.LinkEditor.verify_drag">
<span class="sig-name descname"><span class="pre">verify_drag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.LinkEditor.verify_drag" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p id="module-plink.arrow">This module exports the class Arrow which represents a (directed)
line segment in a PL link diagram.</p>
<dl class="py class">
<dt class="sig sig-object py" id="plink.arrow.Arrow">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plink.arrow.</span></span><span class="sig-name descname"><span class="pre">Arrow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'normal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'black'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.arrow.Arrow" title="Link to this definition">¶</a></dt>
<dd><p>An arrow in a PL link diagram.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plink.arrow.Arrow.default_params">
<span class="sig-name descname"><span class="pre">default_params</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'abs_gap_size':</span> <span class="pre">9.0,</span> <span class="pre">'arrow_shape':</span> <span class="pre">(10,</span> <span class="pre">15,</span> <span class="pre">5),</span> <span class="pre">'double_gap_at_ends':</span> <span class="pre">True,</span> <span class="pre">'include_overcrossings':</span> <span class="pre">False,</span> <span class="pre">'no_arrow_size':</span> <span class="pre">40,</span> <span class="pre">'rel_gap_size':</span> <span class="pre">0.3}</span></em><a class="headerlink" href="#plink.arrow.Arrow.default_params" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.arrow.Arrow.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crossings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recurse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_frozen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.arrow.Arrow.draw" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plink.arrow.Arrow.epsilon">
<span class="sig-name descname"><span class="pre">epsilon</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#plink.arrow.Arrow.epsilon" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.arrow.Arrow.erase">
<span class="sig-name descname"><span class="pre">erase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.arrow.Arrow.erase" title="Link to this definition">¶</a></dt>
<dd><p>Prepare the arrow for the garbage collector.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.arrow.Arrow.expose">
<span class="sig-name descname"><span class="pre">expose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crossings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.arrow.Arrow.expose" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.arrow.Arrow.find_segments">
<span class="sig-name descname"><span class="pre">find_segments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crossings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_overcrossings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.arrow.Arrow.find_segments" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of segments that make up this arrow, each
segment being a list of 4 coordinates [x0,y0,x1,y1].  The
first segment starts at the start vertex, and the last one
ends at the end vertex.  Otherwise, endpoints are near
crossings where this arrow goes under, leaving a gap between
the endpoint and the crossing point.  If the
include_overcrossings flag is True, then the segments are
also split at overcrossings, with no gap.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.arrow.Arrow.freeze">
<span class="sig-name descname"><span class="pre">freeze</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.arrow.Arrow.freeze" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="plink.arrow.Arrow.frozen">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frozen</span></span><a class="headerlink" href="#plink.arrow.Arrow.frozen" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="plink.arrow.Arrow.hidden">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">hidden</span></span><a class="headerlink" href="#plink.arrow.Arrow.hidden" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.arrow.Arrow.hide">
<span class="sig-name descname"><span class="pre">hide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.arrow.Arrow.hide" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.arrow.Arrow.make_faint">
<span class="sig-name descname"><span class="pre">make_faint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.arrow.Arrow.make_faint" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.arrow.Arrow.reverse">
<span class="sig-name descname"><span class="pre">reverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crossings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.arrow.Arrow.reverse" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plink.arrow.Arrow.scale_factor">
<span class="sig-name descname"><span class="pre">scale_factor</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#plink.arrow.Arrow.scale_factor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plink.arrow.Arrow.scale_set">
<span class="sig-name descname"><span class="pre">scale_set</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#plink.arrow.Arrow.scale_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.arrow.Arrow.set_color">
<span class="sig-name descname"><span class="pre">set_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.arrow.Arrow.set_color" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.arrow.Arrow.set_end">
<span class="sig-name descname"><span class="pre">set_end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crossings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.arrow.Arrow.set_end" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.arrow.Arrow.set_scale">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.arrow.Arrow.set_scale" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.arrow.Arrow.set_start">
<span class="sig-name descname"><span class="pre">set_start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crossings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.arrow.Arrow.set_start" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.arrow.Arrow.too_close">
<span class="sig-name descname"><span class="pre">too_close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.arrow.Arrow.too_close" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.arrow.Arrow.vectorize">
<span class="sig-name descname"><span class="pre">vectorize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.arrow.Arrow.vectorize" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p id="module-plink.crossings">This module exports the Crossing class, which represents a crossing
in a link diagram, and the ECrossing class which represents an edge
of the diagram passing through a crossing.</p>
<dl class="py class">
<dt class="sig sig-object py" id="plink.crossings.Crossing">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plink.crossings.</span></span><span class="sig-name descname"><span class="pre">Crossing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">over</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">under</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_virtual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.crossings.Crossing" title="Link to this definition">¶</a></dt>
<dd><p>A pair of crossing arrows in a PL link diagram.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plink.crossings.Crossing.DT_hit">
<span class="sig-name descname"><span class="pre">DT_hit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecrossing</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.crossings.Crossing.DT_hit" title="Link to this definition">¶</a></dt>
<dd><p>Count the crossing, using DT conventions.  Return True on the
first hit if the count is odd and the crossing is shared by
two components of the diagram.  As a side effect, set the
flipped attribute on the first hit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.crossings.Crossing.clear_marks">
<span class="sig-name descname"><span class="pre">clear_marks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.crossings.Crossing.clear_marks" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.crossings.Crossing.height">
<span class="sig-name descname"><span class="pre">height</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.crossings.Crossing.height" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.crossings.Crossing.locate">
<span class="sig-name descname"><span class="pre">locate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.crossings.Crossing.locate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.crossings.Crossing.mark_component">
<span class="sig-name descname"><span class="pre">mark_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">component</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.crossings.Crossing.mark_component" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.crossings.Crossing.reverse">
<span class="sig-name descname"><span class="pre">reverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.crossings.Crossing.reverse" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.crossings.Crossing.sign">
<span class="sig-name descname"><span class="pre">sign</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.crossings.Crossing.sign" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.crossings.Crossing.strand">
<span class="sig-name descname"><span class="pre">strand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.crossings.Crossing.strand" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plink.crossings.ECrossing">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plink.crossings.</span></span><span class="sig-name descname"><span class="pre">ECrossing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crossing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plink.crossings.ECrossing" title="Link to this definition">¶</a></dt>
<dd><p>A pair: (Crossing, Arrow), where the Arrow is involved in the Crossing.
The ECrossings correspond 1-1 with edges of the link diagram.</p>
<dl class="py method">
<dt class="sig sig-object py" id="plink.crossings.ECrossing.goes_over">
<span class="sig-name descname"><span class="pre">goes_over</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.crossings.ECrossing.goes_over" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plink.crossings.ECrossing.pair">
<span class="sig-name descname"><span class="pre">pair</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plink.crossings.ECrossing.pair" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">plink – A Python/Tk link editor</a><ul>
<li><a class="reference internal" href="#plink.LinkEditor"><code class="docutils literal notranslate"><span class="pre">LinkEditor</span></code></a><ul>
<li><a class="reference internal" href="#plink.LinkEditor.active_crossing_data"><code class="docutils literal notranslate"><span class="pre">LinkEditor.active_crossing_data()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.attach_cursor"><code class="docutils literal notranslate"><span class="pre">LinkEditor.attach_cursor()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.clear"><code class="docutils literal notranslate"><span class="pre">LinkEditor.clear()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.clicked_on_arrow"><code class="docutils literal notranslate"><span class="pre">LinkEditor.clicked_on_arrow()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.crossed_arrows"><code class="docutils literal notranslate"><span class="pre">LinkEditor.crossed_arrows()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.cursor_on_arrow"><code class="docutils literal notranslate"><span class="pre">LinkEditor.cursor_on_arrow()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.destroy_arrow"><code class="docutils literal notranslate"><span class="pre">LinkEditor.destroy_arrow()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.detach_cursor"><code class="docutils literal notranslate"><span class="pre">LinkEditor.detach_cursor()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.done"><code class="docutils literal notranslate"><span class="pre">LinkEditor.done()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.double_click"><code class="docutils literal notranslate"><span class="pre">LinkEditor.double_click()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.end_dragging_state"><code class="docutils literal notranslate"><span class="pre">LinkEditor.end_dragging_state()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.focus_in"><code class="docutils literal notranslate"><span class="pre">LinkEditor.focus_in()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.focus_out"><code class="docutils literal notranslate"><span class="pre">LinkEditor.focus_out()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.generic_arrow"><code class="docutils literal notranslate"><span class="pre">LinkEditor.generic_arrow()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.generic_vertex"><code class="docutils literal notranslate"><span class="pre">LinkEditor.generic_vertex()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.goto_drawing_state"><code class="docutils literal notranslate"><span class="pre">LinkEditor.goto_drawing_state()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.goto_start_state"><code class="docutils literal notranslate"><span class="pre">LinkEditor.goto_start_state()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.make_alternating"><code class="docutils literal notranslate"><span class="pre">LinkEditor.make_alternating()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.mouse_moved"><code class="docutils literal notranslate"><span class="pre">LinkEditor.mouse_moved()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.move_active"><code class="docutils literal notranslate"><span class="pre">LinkEditor.move_active()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.move_is_ok"><code class="docutils literal notranslate"><span class="pre">LinkEditor.move_is_ok()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.notice_focus"><code class="docutils literal notranslate"><span class="pre">LinkEditor.notice_focus()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.reflect"><code class="docutils literal notranslate"><span class="pre">LinkEditor.reflect()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.set_start_cursor"><code class="docutils literal notranslate"><span class="pre">LinkEditor.set_start_cursor()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.shift_click"><code class="docutils literal notranslate"><span class="pre">LinkEditor.shift_click()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.single_click"><code class="docutils literal notranslate"><span class="pre">LinkEditor.single_click()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.update_crossings"><code class="docutils literal notranslate"><span class="pre">LinkEditor.update_crossings()</span></code></a></li>
<li><a class="reference internal" href="#plink.LinkEditor.verify_drag"><code class="docutils literal notranslate"><span class="pre">LinkEditor.verify_drag()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#plink.arrow.Arrow"><code class="docutils literal notranslate"><span class="pre">Arrow</span></code></a><ul>
<li><a class="reference internal" href="#plink.arrow.Arrow.default_params"><code class="docutils literal notranslate"><span class="pre">Arrow.default_params</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.draw"><code class="docutils literal notranslate"><span class="pre">Arrow.draw()</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.epsilon"><code class="docutils literal notranslate"><span class="pre">Arrow.epsilon</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.erase"><code class="docutils literal notranslate"><span class="pre">Arrow.erase()</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.expose"><code class="docutils literal notranslate"><span class="pre">Arrow.expose()</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.find_segments"><code class="docutils literal notranslate"><span class="pre">Arrow.find_segments()</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.freeze"><code class="docutils literal notranslate"><span class="pre">Arrow.freeze()</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.frozen"><code class="docutils literal notranslate"><span class="pre">Arrow.frozen</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.hidden"><code class="docutils literal notranslate"><span class="pre">Arrow.hidden</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.hide"><code class="docutils literal notranslate"><span class="pre">Arrow.hide()</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.make_faint"><code class="docutils literal notranslate"><span class="pre">Arrow.make_faint()</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.reverse"><code class="docutils literal notranslate"><span class="pre">Arrow.reverse()</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.scale_factor"><code class="docutils literal notranslate"><span class="pre">Arrow.scale_factor</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.scale_set"><code class="docutils literal notranslate"><span class="pre">Arrow.scale_set</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.set_color"><code class="docutils literal notranslate"><span class="pre">Arrow.set_color()</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.set_end"><code class="docutils literal notranslate"><span class="pre">Arrow.set_end()</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.set_scale"><code class="docutils literal notranslate"><span class="pre">Arrow.set_scale()</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.set_start"><code class="docutils literal notranslate"><span class="pre">Arrow.set_start()</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.too_close"><code class="docutils literal notranslate"><span class="pre">Arrow.too_close()</span></code></a></li>
<li><a class="reference internal" href="#plink.arrow.Arrow.vectorize"><code class="docutils literal notranslate"><span class="pre">Arrow.vectorize()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#plink.crossings.Crossing"><code class="docutils literal notranslate"><span class="pre">Crossing</span></code></a><ul>
<li><a class="reference internal" href="#plink.crossings.Crossing.DT_hit"><code class="docutils literal notranslate"><span class="pre">Crossing.DT_hit()</span></code></a></li>
<li><a class="reference internal" href="#plink.crossings.Crossing.clear_marks"><code class="docutils literal notranslate"><span class="pre">Crossing.clear_marks()</span></code></a></li>
<li><a class="reference internal" href="#plink.crossings.Crossing.height"><code class="docutils literal notranslate"><span class="pre">Crossing.height()</span></code></a></li>
<li><a class="reference internal" href="#plink.crossings.Crossing.locate"><code class="docutils literal notranslate"><span class="pre">Crossing.locate()</span></code></a></li>
<li><a class="reference internal" href="#plink.crossings.Crossing.mark_component"><code class="docutils literal notranslate"><span class="pre">Crossing.mark_component()</span></code></a></li>
<li><a class="reference internal" href="#plink.crossings.Crossing.reverse"><code class="docutils literal notranslate"><span class="pre">Crossing.reverse()</span></code></a></li>
<li><a class="reference internal" href="#plink.crossings.Crossing.sign"><code class="docutils literal notranslate"><span class="pre">Crossing.sign()</span></code></a></li>
<li><a class="reference internal" href="#plink.crossings.Crossing.strand"><code class="docutils literal notranslate"><span class="pre">Crossing.strand()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#plink.crossings.ECrossing"><code class="docutils literal notranslate"><span class="pre">ECrossing</span></code></a><ul>
<li><a class="reference internal" href="#plink.crossings.ECrossing.goes_over"><code class="docutils literal notranslate"><span class="pre">ECrossing.goes_over()</span></code></a></li>
<li><a class="reference internal" href="#plink.crossings.ECrossing.pair"><code class="docutils literal notranslate"><span class="pre">ECrossing.pair()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="installing.html"
                          title="previous chapter">Installing and running PLink</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/plink.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing and running PLink"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PLink 2.4.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">plink – A Python/Tk link editor</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2009-present, Marc Culler, Nathan Dunfield, Mathias Goerner and others.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>